<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TTb-BB-TXU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="ahu-gc-5Eb">
            <objects>
                <viewController id="8zz-Wo-qIA" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4F6-2P-xd3"/>
                        <viewControllerLayoutGuide type="bottom" id="K7S-sg-3XL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckf-fq-Qqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-78-7Ad">
                                <rect key="frame" x="20" y="64" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35B-UJ-1a2">
                                        <constraints>
                                            <constraint firstAttribute="height" id="AJg-Wk-kOn"/>
                                            <constraint firstAttribute="width" id="k73-pa-eGu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="35B-UJ-1a2" secondAttribute="bottom" id="1PG-6z-8Jj"/>
                                    <constraint firstItem="35B-UJ-1a2" firstAttribute="leading" secondItem="eTe-78-7Ad" secondAttribute="leading" id="AaR-2o-zGi"/>
                                    <constraint firstAttribute="bottom" secondItem="35B-UJ-1a2" secondAttribute="bottom" constant="540" id="LeO-5N-9aa"/>
                                    <constraint firstItem="35B-UJ-1a2" firstAttribute="top" secondItem="eTe-78-7Ad" secondAttribute="top" id="Myy-yh-qiW"/>
                                    <constraint firstItem="35B-UJ-1a2" firstAttribute="leading" secondItem="eTe-78-7Ad" secondAttribute="leading" id="Ukp-0T-OLG"/>
                                    <constraint firstAttribute="trailing" secondItem="35B-UJ-1a2" secondAttribute="trailing" id="cbC-bV-Dqw"/>
                                    <constraint firstItem="35B-UJ-1a2" firstAttribute="top" secondItem="eTe-78-7Ad" secondAttribute="top" id="gSC-yU-40i"/>
                                    <constraint firstAttribute="trailing" secondItem="35B-UJ-1a2" secondAttribute="trailing" constant="520" id="wZF-G6-cGX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1PG-6z-8Jj"/>
                                        <exclude reference="AaR-2o-zGi"/>
                                        <exclude reference="cbC-bV-Dqw"/>
                                        <exclude reference="gSC-yU-40i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8zz-Wo-qIA" id="rR4-sF-qfc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="eTe-78-7Ad" secondAttribute="leading" id="2AR-mQ-zeu"/>
                            <constraint firstItem="eTe-78-7Ad" firstAttribute="top" secondItem="4F6-2P-xd3" secondAttribute="bottom" constant="20" id="KRe-9e-SBd"/>
                            <constraint firstItem="K7S-sg-3XL" firstAttribute="top" secondItem="eTe-78-7Ad" secondAttribute="bottom" constant="20" id="cZo-5I-xJg"/>
                            <constraint firstItem="eTe-78-7Ad" firstAttribute="height" secondItem="ckf-fq-Qqs" secondAttribute="height" id="gWc-8z-eab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTe-78-7Ad" secondAttribute="trailing" constant="20" id="iNP-KF-0bi"/>
                            <constraint firstItem="eTe-78-7Ad" firstAttribute="width" secondItem="ckf-fq-Qqs" secondAttribute="width" id="uj6-Ua-7cy"/>
                            <constraint firstItem="eTe-78-7Ad" firstAttribute="top" secondItem="4F6-2P-xd3" secondAttribute="bottom" id="vPX-K3-grs"/>
                            <constraint firstItem="eTe-78-7Ad" firstAttribute="leading" secondItem="ckf-fq-Qqs" secondAttribute="leadingMargin" constant="20" id="zSW-UI-P49"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KRe-9e-SBd"/>
                                <exclude reference="iNP-KF-0bi"/>
                                <exclude reference="zSW-UI-P49"/>
                                <exclude reference="cZo-5I-xJg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="secondScrollView" destination="eTe-78-7Ad" id="fp7-zj-Gb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB3-6b-tDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-bG-BMr">
                                <rect key="frame" x="40" y="84" width="520" height="496"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LoE-Wt-6jD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvG-bG-BMr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AwI-5O-ep3"/>
                            <constraint firstItem="kvG-bG-BMr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="NOh-gy-FVu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvG-bG-BMr" secondAttribute="bottom" constant="20" id="Nn2-na-77a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvG-bG-BMr" secondAttribute="trailing" constant="20" id="Wi2-wl-PNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hs-KD-og3"/>
                    <connections>
                        <outlet property="scrollView" destination="kvG-bG-BMr" id="Hrc-eO-n4J"/>
                        <segue destination="8zz-Wo-qIA" kind="show" identifier="ShowDetail" id="BAy-7D-zn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FZ-TA-Wkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTb-BB-TXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3y-MP-s5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N1K-8e-hYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-Bq-Ald" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-191"/>
        </scene>
    </scenes>
</document>
